<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<%@ include file="/WEB-INF/views/include/head.jsp"%>
<body>
	<%@ include file="/WEB-INF/views/include/header.jsp"%>
	<div class="divMenu menus">
		<ul>
			<li><a href="/policy/terms" >이용약관</a></li>
			<li><a href="/policy/privacy" >개인정보처리방침</a></li>
		</ul>
	</div>
	<section class="sub_con">
		<%@ include file="/WEB-INF/views/include/left.jsp"%>
		<div class="content">
			<div class="contentTitleArea">
				<h3>${menuDto.title }</h3>
				<span class="directory">서비스 분야 >　${menuDto.title  }</span>
			</div>
			
			<table width="100%">
				<tr>
					<td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;">
						<img src=/images/main/point1.gif><b>제 1장 총칙</b>
					</td>
				</tr>
			</table>
			<br>제1조 (목적)
			<br>이 약관은 케듀소프트(이하 "회사")가 제공하는 사이트에 있어서 모든 서비스의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 전기통신사업법 및 동법 시행령이정하는 대로 준수하고 규정하여 회원이 알아야 할 사항을 인지시키고 상호 신뢰의 증진을 목적으로 합니다.
			<br>
			<br>제2조 (약관의 효력과 변경)
			<br>① 본 약관은 이용자에게 공지사항을 통해 공시함으로써 효력을 발생함을 원칙으로 합니다.
			<br>② 회사은 사정 변경의 경우와 영업상 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
			<br>
			<br>제3조 (약관 외 준칙)
			<br>본 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
			<br>
			<br>
			<table width="100%">
				<tr>
					<td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;">
						<img src=/images/main/point1.gif><b>제 2장 회원 가입 및 준수 사항</b>
					</td>
				</tr>
			</table>
			<br>제1조 (회원의 정의)
			<br>회원이란 본 약관에 동의하여 회원 가입 양식을 작성하고, 서비스에서 사용할 수 있는 아이디와 비밀번호를 부여받은 회사이 회원에 적합하다고 판단한 이용자를 
			<br>말합니다.
			<br>
			<br>제2조 (회원의 자격)
			<br>이용자는 가입과 동시에 일반회원으로서의 자격을 갖게 되며, 회사이 제한적으로 운영하는 서비스를 제외하고는 모든 서비스를 이용할 수 있습니다.
			<br>
			<br>제3조 (회원의 권리보호)
			<br>회사은 회원의 개인신상정보를 회원의 동의 없이 규정된 이외의 목적을 위해 이용하지 않습니다. 단, 전기통신관련 법령 등의 관계법령에 의해 국가로부터의 요구가 있을 경우 해당 정보는 제공될 수 있습니다. 또한, 서비스 증진 및 기타 서비스를 목표로 회원의 동의를 얻은 경우, 동의 범위 내에서 해당 정보를 제한적으로 이용할 수 있습니다.
			<br>
			<br>제4조 (회원의 의무)
			<br>① 회원ID 및 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
			<br>② 회원ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용등에 대한 책임은 회원에게 있습니다.
			<br>③ 회원은 서비스의 일부로 보내지는 회사의 전자우편 및 광고 정보를 받는 것에 동의합니다.
			<br>④ 회원 탈퇴 시 서비스운영자에게 반드시 ID, 비밀번호, 이름, 주소번호, 주소 등을 사전 통지(전자우편, 전화)를 통해 신고함을 원칙으로 합니다.
			<br>
			<br>
			<table width="100%">
				<tr>
					<td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;">
						<img src=/images/main/point1.gif><b>제 3장 서비스 이용</b>
					</td>
				</tr>
			</table>
			<br>제1조 (서비스의 제공)
			<br>① 회사은 본 약관 및 관계법령에 따라 본 서비스를 성실히 시행할 것을 약속합니다.
			<br>② 회원은 가입 즉시 회사이 규정한 일부를 제외한 전 서비스를 무료로 이용하실 수 있습니다.
			<br>
			<br>제2조 (서비스의 이용 및 제한)
			<br>① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 하나 시스템 정기점검 등 회사이 필요한 경우, 회원에게 사전 통지한 후, 서비스 이용을 제한할 수 있습니다.
			<br>② 타인의 ID를 도용하여 명예 훼손이나 불이익을 주는 경우, 공공질서 및 사회적통념에 반한다고 판단 될 경우, 범죄행위에 관련된 경우, 본인의 실명으로 가입하지 않고 허위로 가입신청서를 작성한 경우, 서비스의 원활한
			<br>이용에 저해가 된다고 판단되는 경우에는 회원의 서비스에 제한을 둘 수 있으며 정도가 심한 경우에는 강제해지를 행사할 수 있습니다.
			<br>③ 해지된 ID에 대한 재등록은 불가함을 원칙으로 합니다.
			<br>
			<br>제3조 (회원 게시물 관리)
			<br>회사은 서비스에 회원이 게시하거나 등록한 내용물이 다음 각 사항에 해당된다고 판단될 경우에 사전 통지 없이 게시물 삭제를 할 수 있습니다.
			<br>① 타인을 비방하거나 중상 모략함으로써 개인 및 단체의 명예를 손상시키는 내용인 경우
			<br>② 본 서비스의 원활한 제공을 방해할 목적으로 게시물을 올리는 경우
			<br>③ 사회적 통념에 어긋나며, 범죄적 행위에 부합된다고 인정되는 내용인 경우
			<br>④ 타인의 저작권 등 기타의 권리를 침해하는 내용인 경우
			<br>
			<br>제4조 (사이버강좌, 쇼핑몰, 서적, 학원 등 사이버머니로 운영되는 서비스)
			<br>사이버 머니로 운영되는 각 서비스에 대해서는 사이버머니 운영규칙에 따름을 원칙으로 합니다.
			<br>또한, 사이버머니의 운영규칙은 회사에서 제공하는 서비스와 협력업체와의 계약과 관련하여 회사이 필요할 때 변경을 할 수 있으며, 이에 대한 사전공지를 원칙으로 합니다.
			<br>
			<br>※ 부칙
			<br>회사은 서비스의 증진 및 개선을 위한 작업 중 회원약관의 변경을 사전공지를 통해 시행할 수 있으며, 회원은 가입과 동시에 회원약관에 동의한 것으로 간주합니다.
		
		</div>
	</section>
	<%@ include file="/WEB-INF/views/include/footer.jsp"%>
</body>
</html>